options {
	directory "/var/bind";

	allow-recursion {
		127.0.0.1/32;
                192.168.0.0/16;
                172.17.0.0/16;
                fc00:de::/32;
	};

	forwarders {
		172.17.0.1;	
	};

	listen-on {
		127.0.0.1;
		172.17.0.0/16;
	};
	listen-on-v6 { 
		any; 
	};

	query-source address * port 53;

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };
};

zone "localhost" IN {
	type master;
	file "zones/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "zones/127.zone";
	allow-update { none; };
	notify no;
};

zone "de.karnet.com" IN {
        type master;
        file "zones/de.karnet.com.zone";
        allow-update { none; };
        notify no;
};

zone "141.168.192.in-addr.arpa" IN {
        type master;
        file "zones/141.168.192.in-addr.arpa.zone";
        allow-update { none; };
        notify no;
};

zone "f.f.f.f.1.0.0.0.e.d.0.0.0.0.c.f.ip6.arpa" IN {
        type master;
        file "zones/f.f.f.f.1.0.0.0.e.d.0.0.0.0.c.f.ip6.arpa.zone";
        allow-update { none; };
        notify no;
};

