# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

authoritative;

#  IPv4 OOB management subnet for the data center `DE` `Berlin`
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.129 192.168.1.254;
  option domain-name-servers 192.168.1.1;
  option domain-name "de.karnet.com";
  option routers 10.5.5.1;
  option broadcast-address 10.5.5.31;

  host de-bln-leaf-101 {
    hardware ethernet 08:00:07:26:c0:a5;
    fixed-address 192.168.1.21;
  }

}
